<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ITC Saas Assignemnt</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style/main.css" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/sidebar.css" />
    <link rel="stylesheet" href="style/container-page.css" />
    <link rel="stylesheet" href="style/feed-containter.css" />
    <link rel="stylesheet" href="style/welcome-feed.css" />
    <link rel="stylesheet" href="style/event-feed.css" />
    <link rel="stylesheet" href="style/analytic-container.css" />
  </head>
  <body>
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="top-sidebar">
        <section class="title-sidebar">Saas Kit</section>
      </div>
      <div class="center-sidebar">
        <section class="profile-sidebar">
          <div class="profile-pic">
            <img src="./res/image_2.png" alt="Sierra Ferguson Picture" />
          </div>
          <div class="profile-text">
            <div class="profile-name">Sierra Ferguson</div>
            <div class="profile-email">s.ferguson@gmail.com</div>
          </div>
        </section>
        <section class="main-menu-sidebar">
          <li>
            <a href="#" id="dashboard"
              ><object data="res/dashboard.svg"></object> Dashboard
            </a>
          </li>
          <li>
            <a href="#" id="Tasks"
              ><object data="./res/tasks.svg"></object> Tasks</a
            >
          </li>
          <li>
            <a href="#" id="email"
              ><object data="./res/email.svg"></object> E-mail</a
            >
          </li>
          <li>
            <a href="#" id="contacts"
              ><object data="./res/contacts.svg"></object> Contacts</a
            >
          </li>
          <li>
            <a href="#" id="Chat"
              ><object data="./res/chat.svg"></object> Chat</a
            >
          </li>
          <li>
            <a href="#" id="deals"
              ><object data="./res/deals.svg"></object> Deals</a
            >
          </li>
        </section>
      </div>
      <div class="other-sidebar">
        <a href="" class="settings-sidebar"
          ><object data="./res/settings.svg"></object>Settings</a
        >
      </div>
      <div class="bottom-sidebar">
        <div class="toggle-sidebar">
          <li>
            <a href="" id="toggle"
              ><object data="./res/toggle.svg"></object>Toggle sidebar</a
            >
          </li>
        </div>
      </div>
    </aside>
    <!-- Main page -->
    <div class="main-page">
      <div class="main-top-bar">
        <img class="search-icon icon" src="./res/search.svg" />
        <input class="search-input" type="text" placeholder="Global Search" />
        <img class="notification-icon" src="./res/notifications.svg" />
      </div>

      <div class="main-container">
        <div class="feed-main-container">
          <div class="welcome-feed">
            <div class="top-welcome-feed-page">
              <div class="task-info">8 tasks completed out of 10</div>
              <div class="filter-task">
                <label id="period" for="period">Show:</label>
                <select name="period" id="period-select">
                  <option value="today">Today</option>
                  <option selected="selected" value="week">This Week</option>
                  <option value="month">This Month</option>
                  <option value="year">This year</option>
                </select>
              </div>
            </div>
            <div class="progress" style="max-width: 100%; height: 5px">
              <div
                class="progress-bar progress-bar-stripped"
                style="width: 25%; background-color: #2ed47a"
              ></div>
            </div>
            <div class="date">23 December, Sunday</div>
            <div class="calendar">
              <div class="calendar-day-date">
                <div class="calendar-day">Sund</div>
                <div class="calendar-date today">23</div>
              </div>
              <div class="calendar-day-date">
                <div class="calendar-day">Mon</div>
                <div class="calendar-date">24</div>
              </div>
              <div class="calendar-day-date">
                <div class="calendar-day">Tue</div>
                <div class="calendar-date">25</div>
              </div>
              <div class="calendar-day-date">
                <div class="calendar-day">Wed</div>
                <div class="calendar-date">26</div>
              </div>
              <div class="calendar-day-date">
                <div class="calendar-day">Thu</div>
                <div class="calendar-date">27</div>
              </div>
              <div class="calendar-day-date">
                <div class="calendar-day">Fri</div>
                <div class="calendar-date">28</div>
              </div>
              <div class="calendar-day-date">
                <div class="calendar-day">Sat</div>
                <div class="calendar-date">29</div>
              </div>
            </div>
          </div>
          <div class="event-feed">
            <div class="event-feed-card">
              <div class="top-card">
                <div class="title-card">Send benefit review by...</div>
                <div class="type-card">Reminder</div>
              </div>
              <div class="due-date">
                <div class="due-date-title">Due date:</div>
                <div class="due-date-day">December 23, 2018</div>
              </div>
              <div class="bottom-card">
                <div class="profile-card">
                  <div class="profile-pic">
                    <img src="./res/feed-card-1.png" alt="" />
                  </div>
                  <div class="name-card">
                    <div>George fields</div>
                  </div>
                </div>
                <div class="status-card">
                  <input
                    type="image"
                    class="icon-status-card delete-icon"
                    src="./res/delete.png"
                  />
                  <input
                    type="image"
                    class="icon-status-card edit-icon"
                    src="./res/edit.png"
                  />
                  <button
                    type="button"
                    class="button-status-card button-completed"
                  >
                    Completed
                  </button>
                </div>
              </div>
            </div>
            <div class="event-feed-card">
              <div class="top-card">
                <div class="title-card">Invite to office meet-up</div>
                <div class="type-card">Call</div>
              </div>
              <div class="due-date">
                <div class="due-date-title">Due date:</div>
                <div class="due-date-day">December 23, 2018</div>
              </div>
              <div class="bottom-card">
                <div class="profile-card">
                  <div class="profile-pic">
                    <img src="./res/feed-card-2.png" alt="" />
                  </div>
                  <div class="name-card">
                    <div>Rebecca Moore</div>
                  </div>
                </div>
                <div class="status-card">
                  <input
                    type="image"
                    class="icon-status-card delete-icon"
                    src="./res/delete.png"
                  />
                  <input
                    type="image"
                    class="icon-status-card edit-icon"
                    src="./res/edit.png"
                  />
                  <button type="button" class="button-status-card button-ended">
                    Ended
                  </button>
                </div>
              </div>
            </div>
            <div class="event-feed-card">
              <div class="top-card">
                <div class="title-card">Office meet up</div>
                <div class="type-card">Event</div>
              </div>
              <div class="due-date">
                <div class="due-date-title">Due date:</div>
                <div class="due-date-day">December 23, 2018</div>
              </div>
              <div class="bottom-card">
                <div class="profile-card">
                  <div class="profile-pic">
                    <img src="./res/feed-card-3.png" alt="" />
                  </div>
                  <div class="name-card">
                    <div>Lindsey Stroud</div>
                  </div>
                </div>
                <div class="status-card">
                  <input
                    type="image"
                    class="icon-status-card delete-icon"
                    src="./res/delete.png"
                  />
                  <input
                    type="image"
                    class="icon-status-card edit-icon"
                    src="./res/edit.png"
                  />
                  <button
                    type="button"
                    class="button-status-card button-completed"
                  >
                    Completed
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="event-feed-option">
            <button class="event-feed-button show-option">Show more</button>
          </div>
        </div>
        <div class="analytic-main-container">
          <div class="function-feed">
            <div class="top-card analytic">
              <div class="function-name">Deals</div>
              <div class="filter-task">
                <label id="period" for="period">Show:</label>
                <select name="period" id="period-select">
                  <option value="today">Today</option>
                  <option selected="selected" value="week">This Week</option>
                  <option value="month">This Month</option>
                  <option value="year">This year</option>
                </select>
              </div>
            </div>

            <div class="function-legend">
              <div class="circle-icon function-icon"></div>
              <div class="function-legend-text">Closed deals</div>
            </div>

            <div class="function-image analytic-image">
              <img
                class="function-image"
                src="./res/deals_graphic.png"
                alt=""
              />
            </div>
          </div>
          <div class="pie-feed">
            <div class="top-card analytic pie-top">
              <div class="function-name">Tasks</div>
              <div class="filter-task">
                <label id="period" for="period">Show:</label>
                <select name="period" id="period-select">
                  <option value="today">Today</option>
                  <option selected="selected" value="week">This Week</option>
                  <option value="month">This Month</option>
                  <option value="year">This year</option>
                </select>
              </div>
            </div>
            <div class="pie">
              <div class="pie-circle-image analytic-image">
                <img class="pie-image" src="./res/graph-pie.png" alt="" />
              </div>
              <div class="pie-legends">
                <div class="pie-legend">
                  <div class="circle-icon orange"></div>
                  <div class="pie-text-legends">Active</div>
                </div>
                <div class="pie-legend">
                  <div class="circle-icon green"></div>
                  <div class="pie-text-legends">Completed</div>
                </div>
                <div class="pie-legend">
                  <div class="circle-icon red"></div>
                  <div class="pie-text-legends">Ended</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
