.analytic-main-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
}

.analytic-main-container > div {
  padding: 1vw;
}

.function-feed {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.top-card {
  display: flex;
  justify-content: space-between;
  align-self: stretch;
}

.function-name {
  flex-grow: 2;
}

.function-legend {
  display: flex;
  align-self: stretch;
  align-items: center;
  padding: 1vw 0;
}

.function-icon{
  margin: 1em;
}

.function-legend-text{
  margin: 0 .5em;
}

.function-image {
  flex: 1;
  display: flex;
}

.pie-feed {
  margin-top: 2vw;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/* function graph */

.top-card.analytic {
  padding: 1vw 0;
}

.pie {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding-top: 1em;
}

.pie-circle-image{
  margin-right: 1em;
}

.pie-legends {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 2em;
}

.pie-legend {
  display: flex;
  align-items: center;
  margin: .2em 0
}

.circle-icon {
  margin-right: 0.5vw;
}
