.main-page {
  display: flex;
  flex-direction: column;
}

.main-top-bar {
  padding: 1.05em 2vw;
  position: relative;
  display: flex;
}

.main-container {
  padding: 2vw;
  display: flex;
  justify-content: space-around;
  width: 100%;
  flex: 1;
  overflow-y: scroll;
}

.search-input {
  flex: 2;
}

.feed-main-container {
  width: 52%;
  overflow: auto;
}

.analytic-main-container {
  width: 43%;
  overflow: auto;
}

@media (max-width: 1200px) {
  .main-container {
    display: flex;
    flex-direction: column; 
  }

  .feed-main-container {
    width: 100%;
  }

  .analytic-main-container {
    width: 100%;
    margin-top: 1em;
  }
}
