.event-feed-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5em;
}

.due-date {
  display: flex;
  margin: 1em 0;
}

.due-date-title {
  margin-right: 0.5em;
}

.bottom-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profile-card {
  display: flex;
  align-items: center;
}

.status-card {
  display: flex;
  align-items: center;
}

.icon-status-card {
  display: none;
}


.event-feed-card:hover > * > * > .icon-status-card {
    display: block;
  }

