.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.top-sidebar {
  position: relative;
  padding: 1.1em;
}

.center-sidebar {
  margin: 2vw 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.main-menu-sidebar{
  margin: 1vw 0;
}



li {
  margin-top: 1vw;
  display: flex;
  margin-left: 2vw;
}

a {
  display: flex;
  justify-content: flex-start;
}

a > object {
  margin-right: 1vw;
}


.profile-sidebar {
  display: flex;
  justify-content: flex-start;
  margin-left: 1vw;
}

.profile-text > div {
  margin-left: 1vw;
}

.profile-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.other-sidebar {
  display: flex;
  flex-direction: column;
  margin-left: 2vw;
}

.bottom-sidebar {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  margin-bottom: 1vw;
}