ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #334d6e;
}

.circle-icon{
    width: .7em;
    height: .7em;
    border: #109CF1 .2em solid;
    border-radius: 50%;
    background-color: white;
}

.circle-icon.red {
  border-color: red;
}
.circle-icon.green {
  border-color: green;
}
.circle-icon.orange {
  border-color: orange;
}

/* sidebar */

.top-sidebar {
  border-bottom: 1px solid #ebeff2;
  color: #109cf1;
}

.profile-sidebar > .profile-pic > img {
  border-radius: 50%;
  width: 3em;
  height: 3em;
}

.profile-name {
  font-size: 1vw;
  font-weight: bold;
}

.profile-email {
  font-size: 0.8vw;
}

.center-sidebar {
  border-bottom: 1px solid #ebeff2;
}

.sidebar > * > * > li > a:hover,
.settings-sidebar:hover {
  filter: invert(50%) sepia(75%) saturate(2148%) hue-rotate(175deg)
    brightness(94%) contrast(101%);
}
/* search bar */
.main-top-bar {
  /* white */
  background: #ffffff;
  /* card shadow */
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.08);
}

.search-input {
  border: none;
}

.main-container {
  border: black 1px solid;
  background-color: #f4f5f7;
  border: 1px solid #ebeff2;
}

.feed-main-container {
  background-color: white;
}

/* Welcome feed */

.welcome-feed {
  border-bottom: 1px solid #ebeff2;
  font-size: 0.6em;
}

.calendar-day {
  color: #99a6b7;
}

.calendar-date {
  margin-top: 0.5vw;
  color: #48545d;
}

.today {
  margin-top: 0em;
  background-color: #109cf1;
  border: .5em solid;
  border-color: #109cf1;
  color: white;
  border-radius: 100%;
}

.date {
  font-weight: bold;
}

.progress {
  margin: 1em 0;
}

.date {
  margin-top: 1em;
  margin-bottom: 1.5em;
}

.calendar {
  padding: 1em 0;
}

.calendar-day-date:hover > div {
  color: #109cf1;
}

/* filter style */
select {
  border: none;
  color: #4db5f4;
}

label {
  color: #737986;
}

/* feed */

.event-feed-card {
  font-size: 8px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.08);
}

.title-card {
  font-size: 1.5em;
  font-weight: 500;
}

.type-card {
  font-size: 1em;
}

.due-date {
  font-size: 1.4em;
}

.due-date-title {
  color: #c7cbcd;
}

.bottom-card {
  padding-top: 1em;
}

.profile-card > .profile-pic > img {
  border-radius: 50%;
  margin-right: 1em;
  width: 3em;
  height: 3em;
}

.icon-status-card {
  width: 1.5em;
  height: 1.5em;
  margin-right: 0.5vw;
}

button {
  width: 8em;
  height: 2em;
  font-size: 1em;
  border: none;
  border-radius: 4px;
  color: white;
}

.button-ended {
  background-color: #f7685b;
}

.button-completed {
  background-color: #2ed47a;
}

.event-feed-button {
  background-color: white;
  color: #109cf1;
  font-size: 0.8em;
}

/* analytics */

.analytic-main-container{
  font-size: 12px;
}

.function-feed {
  background-color: white;
}

.top-card.analytic {
  border-bottom: solid 1px #ebeff2;
}

.pie-feed {
  background-color: white;
}

.pie-text-legends{
  font-size: .7em;
}

.analytic-image {
  font-size: 9px;
}

img.function-image {
  width: 40em;
  height: 18em;
}

img.pie-image {
  width: 19em;
  height: 19em;
}
