<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/about.css" rel="stylesheet" />
    <link href="../css/navbar.css" rel="stylesheet" />

    <title>About David</title>
  </head>

  <body class="body-about-me">
    <nav class="navbar-header">
      <a href="../index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>

    <section class="section-about-me">
      <h1 class="h1-about-me">About me</h1>
      <div class="div-why-like-coding">
        <h2 class="h2-why-like-cloding">Why I like coding ?</h2>
        <p>
          The reason I like coding is because it is the right balance for me
          between play and work. I hope that one day, through the programs I
          make, society can become better.
        </p>
      </div>
      <div>
        <h2 class="h2-personal-experience">
          My personal experience with coding
        </h2>
        <p class="p-personnal-experience">
          I started coding at the age of 18. Until today, I have written
          programs in these different languages:
        </p>
        <ul>
          <li>Java</li>
          <li>C</li>
          <li>Haskell</li>
          <li>Erlang</li>
          <li>Python</li>
        </ul>

        <p>
          Since a few days, I started to learn Javscript to become a Full Stack
          programmer!
        </p>
      </div>
      <div>
        <h2 class="h2-my-education">My education</h2>
        <h3>Ecole Nouvelle de la Suisse Romande</h3>
        <p class="p-my-education">
          From the age of 12 to 18, I did my compulsory schooling at the Ecole
          Nouvelle de la Suisse Romande. It was a medium-sized school where I
          met some good friends with whom I am still in contact today.
        </p>
        <h3>University of Fribourg</h3>
        <p>
          I did my Bachelor in Computer Science at the University of Fribourg
          for 3 years. I took many courses such as: Design Patterns,
          Introduction to Databases, Algorithms and even a Machine Learning
          course.
        </p>
      </div>
      <div>
        <h2 class="h2-personal-interest">My Personal Interest</h2>
        <p class="p-personal-interest">
          There are many activities I like to do. Like skiing, surfing, hiking,
          watching movies and so on...
          <br />
          But what I like most is eating and drinking coffee.
        </p>
      </div>
    </section>

    <section class="section-born">
      <h1>Where I was born</h1>
      <p>
        I was born in Paris on a Sunday 7 December 1997. My mother often tells
        me that when she was about to give birth, she had to take an emergency
        taxi to the hospital and almost gave birth on the Place de la Concorde.
      </p>
      <iframe
        id="iframe-born"
        width="496"
        height="204"
        src="https://maps.google.com/maps?q=paris&t=&z=11&ie=UTF8&iwloc=&output=embed"
        frameborder="0"
        scrolling="no"
        marginheight="0"
        marginwidth="0"
      ></iframe>
    </section>

    <section class="section-city-lived">
      <h1 class="h1-city-lived">Cities where I lived</h1>
      <div class="div-city-lived">
        <h2 id="h2-city-lived" class="h2-city-lived"></h2>
        <p id="p-city-lived" class="p-city-lived"></p>
      </div>
      <iframe
        id="iframe-gmap-lived"
        src="https://maps.google.com/maps?q=Lausanne&t=&z=11&ie=UTF8&iwloc=&output=embed"
        frameborder="0"
        scrolling="no"
        marginheight="0"
        marginwidth="0"
      ></iframe>
      <div class="buttons-city-gmap">
        <button id="button-city-previous" onclick="goToPreviousCity()">
          Previous
        </button>
        <button id="button-city-next" onclick="goToNextCity()">Next</button>
      </div>
    </section>

    <script src="../js/maps.js"></script>

    <footer class="footer">
      <a href="../index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <h3 id="h3-footer">This page was built using:</h3>
    </footer>

    <script src="../js/footer.js"></script>
  </body>
</html>
