<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ITC Precourse</title>
    <link href="./css/style.css" rel="stylesheet" />
    <link href="./css/home.css" rel="stylesheet" />
    <link href="./css/navbar.css" rel="stylesheet" />

    <!--Font Awesome Kit-->
    <script
      src="https://kit.fontawesome.com/65094d0de2.js"
      crossorigin="anonymous"
    ></script>

    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="body-index">
    <script src="./js/portfolio.js"></script>

    <nav class="navbar-header">
      <a href="./index.html">Home</a>
      <a href="./pages/about.html">About</a>
      <a href="./pages/contact.html">Contact</a>
    </nav>

    <div class="card">
      <img
        onclick="spin()"
        id="ring"
        class="ring"
        src="./images/ring.png"
        width="700px"
        alt="slingring Marvel"
      />
      <img
        id="profile-image"
        alt="David Github Image profile"
        class="profile-image"
      />
      <div class="card-name">
        <h1 id="myName"></h1>
        <h2 id="subtitle">ITC Full Stack Development</h2>
        <p>(Click on the ring)</p>
      </div>
      <div class="card-links">
        <ul>
          <li class="card-li">
            <a
              href="https://www.linkedin.com/in/david-frischer"
              class="linkedin"
              target="_blank"
              ><i class="fab fa-linkedin"> LinkedIn </i> &nbsp;</a
            >
          </li>
          <li class="card-li">
            <a
              href="https://github.com/davidfrisch"
              class="github"
              target="_blank"
            >
              <i class="fab fa-github-square"></i> GitHub</a
            >
          </li>
          <li class="card-li">
            <a
              href="https://stackoverflow.com/users/9288957/superdrf"
              class="stackoverflow"
              ><i class="fab fa-stack-overflow"></i> StackOverflow</a
            >
          </li>
        </ul>
      </div>
    </div>
    <footer>
      <div>
        <a href="./index.html">Home</a>
        <a href="./pages/about.html">About</a>
        <a href="./pages/contact.html">Contact</a>
      </div>
      <div></div>
      <h3 id="h3-footer">This page was built using:</h3>
    </footer>
    <script src="./js/footer.js"></script>
  </body>
  <script src="./js/home.js"></script>
</html>
