/*Styling for about me page*/
.body-about-me {
  background-color: black;
  color: white;
}

h1 {
  text-align: center;
  font-size: 3vw;
  text-decoration: underline;
}

h2 {
  font-size: 2vw;
}

section h3,
section p,
section a {
  text-align: justify;
  margin-bottom: 2vw;
}

section h3 {
  font-size: 1vw;
}

section p,
section a {
  font-size: 0.8vw;
  line-height: 1vw;
}

ul {
  font-size: 1vw;
}

.section-about-me {
  margin: 4vw 0;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5vw;
  width: 50%;
  background-color: #4146a6;
  color: white;
  border-radius: 4vw;
}

.section-born {
  margin: 5vw 0;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding: 1.5vw;
  background-color: #9498f2;
  border-radius: 4vw;
}

.section-city-lived {
  margin: 5vw 0;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 4vw;
  background-color: #506ad4;
  padding: 1.5vw;
}

iframe {
  border: #4146a6 solid 1vw;
  border-radius: 1vw;
  overflow: hidden;
  background: none;
  height: 10vw;
  width: 45vw;
}

.buttons-city-gmap {
  text-align: center;
}

button {
  border-radius: 1vw;
  font-size: 1vw;
  padding: 0.5vw 1vw;
  margin: 0.5vw 0.5vw;
  background-color: #506ad474;
  color: white;
}

button:hover {
  text-decoration: underline;
}

#button-city-previous {
  visibility: hidden;
}
