/*Styling for Contact page*/
.body-contact {
  width: auto;
}

.contact-form {
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 2vw 0;
  color: white;
  border: rgb(39, 5, 70) solid 10px;
  background-color: rgb(77, 11, 138);
  border-radius: 2vw;
  margin-left: 25%;
  margin-right: 25%;
  text-align: center;
}

label,
h1 {
  margin-left: 15%;
  text-align: left;
  display: block;
}

label {
  font-size: 1vw;
}

h1 {
  font-size: 3vw;
}

input {
  margin: 1vw 0;
  width: 70%;
  border: red solid 3px;
  padding: 0.4vw 0;
  font-size: 2vw;
}

#last-name {
  border: none;
}

textarea {
  resize: none;
  width: 70%;
  height: 10vw;
  border: red solid 3px;
  font-size: 1vw;
  margin-top: 1vw;
}

button {
  box-shadow: inset 0px 1px 0px 0px #54a3f7;
  background: linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
  border-radius: 3px;
  border: 1px solid #124d77;
  display: block;
  font-size: 2vw;
  padding: 15px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px black;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1vw;
}

.button-contact-submit-disable {
  background-color: #cccccc;
  color: black;
}

.button-contact-submit-activate {
  color: rgb(193, 240, 99);
}
