/* Decoration for the card*/
.body-index {
  background-color: black;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes backspin {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.card {
  position: relative;
  margin: auto;
  margin-top: 5vw;
  align-items: center;
  text-align: center;
  width: 60vw;
  background-color: #0a35c2;
  border: #0a10c2 10px solid;
  border-radius: 4%;
}

.ring {
  position: absolute;
  left: 12vw;
  width: 35vw;
}

.profile-image {
  position: relative;
  margin: 12% 0 0 0;
  border-radius: 50%;
  border: 0.5% solid black;
  height: 7vw;
  width: 7vw;
}

.card-links {
  margin: 15vw 0;
  clear: left;
}

.card-links li {
  font-size: 1vw;
  margin: 0 3vw;
  list-style-type: none;
  display: inline;
  border-radius: 30%;
  border: 2px black solid;
  background-color: #cccccc;
  padding: 1vw;
}

.card-links li a {
  text-decoration: none;
}

.fa-search {
  color: black;
  visibility: hidden;
}

li:hover {
  color: black;
  content: "";
  background: url("../images/search-solid.svg") no-repeat 0 0;
  background-color: #cccccc;
  background-size: 1vw;
  background-position: right;
  display: inline;
}

.card-name {
  font-size: 1vw;
  color: rgba(255, 0, 0, 0.694);
}

.fab {
  margin: 0 1vw;
  font-size: 1vw;
}

.github {
  color: black;
}

.stackoverflow {
  color: #bf671e;
  padding-right: 1vw;
}

.fa-linkedin {
  color: #0a66c2;
}
