/* Decoration of the navigation bar*/
nav,
footer {
  position: fixed;
  width: 100vw;
}

nav {
  top: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1vw;
  text-align: center;
  font-size: 1.5vw;
}

footer {
  bottom: 0;
  color: white;
  font-size: 1vw;
  display: inline;
  background-color: black;
  width: 100vw;
  text-align: center;
}

nav a,
footer a {
  color: white;
  padding: 0 2vw;
  text-decoration: none;
  list-style-type: none;
}

nav a {
  padding: 0 1rem;
  margin-top: 2rem;
  border-radius: 1rem;
  background-color: black;
  border: 5px white solid;
}

nav a:hover {
  background-color: white;
  color: black;
}

footer a:hover {
  background-color: white;
  color: black;
}

footer h3 {
  font-size: 0.5vw;
}
